-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 23.761 s <<< FAILURE! - in TestSuite
setup(com.inetBanking.testCases.TC_LoginTest_001)  Time elapsed: 7.922 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 92
Current browser version is 94.0.4606.54 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RIYAD', ip: '10.0.0.123', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00CA2A33+2501171]
	Ordinal0 [0x00C3D1C1+2085313]
	Ordinal0 [0x00B41FA8+1056680]
	Ordinal0 [0x00B6020A+1180170]
	Ordinal0 [0x00B5C125+1163557]
	Ordinal0 [0x00B5997F+1153407]
	Ordinal0 [0x00B8999F+1350047]
	Ordinal0 [0x00B8960A+1349130]
	Ordinal0 [0x00B8551B+1332507]
	Ordinal0 [0x00B61D74+1187188]
	Ordinal0 [0x00B62BD9+1190873]
	GetHandleVerifier [0x00E1EFE6+1504438]
	GetHandleVerifier [0x00ECDDA5+2220661]
	GetHandleVerifier [0x00D25589+481881]
	GetHandleVerifier [0x00D24639+477961]
	Ordinal0 [0x00C428BD+2107581]
	Ordinal0 [0x00C46728+2123560]
	Ordinal0 [0x00C46862+2123874]
	Ordinal0 [0x00C4FA81+2161281]
	BaseThreadInitThunk [0x7682FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77B87A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77B87A6E+238]


loginTestWithValidData(com.inetBanking.testCases.TC_LoginTest_001)  Time elapsed: 3.718 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_LoginTest_001.loginTestWithValidData(TC_LoginTest_001.java:40)

